# Automatic Notification Settings.
feature.oos.title=OOS Notification
feature.campaign.title=Expired Campaigns Notification
feature.ordering.title=Order Notifications

literal.interval.days=Days
literal.interval.hours=Hours
literal.interval.minutes=Minutes
literal.and=and
literal.more=more
literal.time.threshold=Time Threshold
literal.time.interval=Time Interval
literal.newcampaign=New campaign
literal.campaigns=Campaigns

field.recipientemails.label=Recipient Email Addresses
field.recipientemails.placholder=Enter email address and press the Enter key.
field.recipientemails.error.message=Please enter at least one email address and ensure to press enter afterward.
field.emails.hint=Use comma-separated addresses to add multiple emails at once.
field.senderemail.hint= Sender Email
field.senderemail.error.message=Please enter a valid email address.
field.productids.label=Product IDs
field.productids.placholder=Enter product IDs and press the Enter key.
field.productids.hint=Use comma-separated IDs to add multiple product IDs at once.
field.productids.modal.title=Out of Stock Notifications - Product IDs
field.productids.modal.subtitle=Out of Stock Notifications
field.productids.error.message=Please enter a valid product.
field.campaignid=Campaign ID
field.failed.threshold.label=Failing Order Count Threshold
field.failed.threshold.error= please enter a valid threshold
field.campaignid.noenddate.error=The campaign "{0}" does not have an end date.
field.campaignid.notenabled.error=The campaign "{0}" is not enabled.
field.campaignid.expired.error=The campaign "{0}" has expired or will expire before the notice time threshold.
field.productids.notvalid.error=Product ID(s) "{0}" are not valid.
field.campaignid.notexist.error="{0}" campaign does not exist in the current site.
field.campaignid.missing.error=Please enter a campaign ID.
field.oos.label=Out of Stock Notifications
field.oos.message=When enabled, the extension will notify the designated email address if the specified products become Out-of-Stock.
field.intervalalert.label=Order Interval Alerts
field.failed.threshold.hint=Enter threshold

oos.message1=Customize and establish email notifications for products that transition to an Out-of-Stock status.

ordering.interval.message=When enabled, Salesforce will notify the designated email distribution list if no orders are placed within the specified timeframe.
ordering.interval.message2=Configure and set custom email notifications for failed orders within any timeframe.
ordering.failed.label=Failed Orders Alerts
ordering.failed.message=When enabled, Salesforce will notify the designated email distribution list if the number of failed orders exceeds the specified threshold within the specified timeframe.

campaign.notification.label=Campaign Notifications
campaign.message=When enabled, Salesforce will notify the designated email distribution list if a given campaign is approaching expiration, within the specified threshold.
campaign.message1=Configure and set custom email notifications for your campaign to ensure you never miss a beat.
order.alert.interval.days={0} days
order.alert.interval.hours={0} hours
order.alert.interval.minutes={0} minutes
order.alert.interval.day={0} day
order.alert.interval.hour={0} hour
order.alert.interval.minute={0} minute