# Breadcrumbs
breadcrumb.merchant.title=Merchant Tools
breadcrumb.ordering.title=Ordering
breadcrumb.online.marketing.title=Online Marketing
breadcrumb.products.catalogs.title=Products and Catalogs
breadcrumb.products.customers.title=Customers
breadcrumb.administration.title=Administration
breadcrumb.operations.title=Operations
breadcrumb.site.preferences.title=Site Preferences
breadcrumb.online.site.preferences.title
breadcrumb.content.title=Content

# General
button.export=Export
button.save=Save
button.cancel=Cancel
button.done=Done
button.yes=Yes
button.no=No
file.name.export=Export File:
wait.current.process=Please wait for the current process to complete.
input.date.placeholder=Select date
status.success=Success
status.error=Error
status.inprogress=In-Progress
delete.confirmation=Are you sure you want to delete this record?

# Execution List & Modal
column.process=Process
column.start=Start
column.duration=Duration
column.status=Status
column.actions=Actions
log.file=Log File
xml.file= .xml
csv.file= .csv
modal.title=Process Details
modal.download.xml=Download Export File (.xml)
modal.download.csv=Download Export File (.csv)
modal.time.status.section.success.message=Process started at {0} and finished successfully at {1}.
modal.time.status.section.error.message=Process started at {0} and finished with errors at {1}.
modal.process.is.running=Process is running.
modal.log.message=The section below contains the first 250 log messages generated by the export.
modal.copy=copy
modal.download.log=download log file
lable.inventory_list=Inventory Lists {0}
lable.price_book=Price Books {0}
button.export=Export
button.search=Search
button.edit=Edit
button.cancel=Cancel
button.add=Add
button.refresh=Refresh
execution.list.refresh=Refresh Processes List
execution.list.caption=Last processes
common.and=and


# Pagination
pagination.items=items
pagination.page.label=Page
pagination.items.per.page=Items per page
pagintaion.items.in.page={0}-{1} of {2} items
pagination.first.page=1
pagination.three.dots=...
pagination.page.number=of {0}
csrf.invalid=Invalid CSRF
no.job.details.found= No job details found
error.in.job.id=Error in passing Job id and execution id
process.running.error.message=Please wait till the current running process is done.

# Errors
error.csrf.token.mismatch=CSRF Token Mismatch
error.technical=An error occurred while processing your request.
error.ocapi.token.missing=Missing OCAPI Auth Token. Please try to refresh the page or check the service configuration.
error.ocapi.time.out=OCAPI timeout error. Please try again.
error.ocapi.message=OCAPI Error: {0}
error.oci.token.missing=Missing OCI Auth Token. Please try to refresh the page or check the service configuration.
error.oci.time.out=OCI API timeout error. Please try again.

bm.footer.itg.desc=SFCC BM Extension is a product of ITG, Inc.
bm.footer.itg.copyright=© 2024 ITG, Inc. All Rights Reserved.
bm.footer.itg.website=itgsoftware.com