feature.title=BM Extension Configuration

field.intervalalert.enabled.label=Order Interval Alert Enabled
field.oos.enabled.label=OOS Notification Enabled
field.campaign.enabled.label=Campaign Notification Enabled
field.ordering.failed.enabled.label=Failed Order Alert Enabled
field.realmid.label=Realm ID
field.instanceid.label=Instance ID
field.organizationid.label=Organization ID
field.shortcode.label=Short Code
field.oci.locationsgroups.download.cta=Sync
field.oci.lastupdate.label=Last update:
save.button.text=Save

literal.configure=Configure
literal.yes=Yes
literal.no=No

preferences.title=Cartridge Preferences
datamapping.title=CSV Import & Export - Configure Data Mappings
oci.locations.title=OCI Inventory - Synchronize Locations and Location Groups
oci.locations.loading.message=Please stay on this page until the process is complete.

preference.value.error=An error occurred while setting preference value: {0}
