feature.title=Coupon Replicator

service.type=Coupon Replication
search.cta=Search
replicate.cta=Replicate
available.sites.title=Available Sites ({0})
replicate.coupon.label=Replicate Coupon
selected.sites.message=This coupon is set to replicate across the selected sites below.

page.label=Replicate Coupons
page.message1=Replicate merchant-defined multiple codes and system-generated codes across multiple sites, ensuring unified promotions and consistent customer experiences. Replicated coupons will be disabled by default.
page.message2=To search for a coupon input the coupon ID. A blank search will display all available coupons.

coupon.label=Coupons
coupon.id.placeholder=Coupon ID ...
column.id.label=Coupon ID
column.enabled.label=Enabled
column.description.label=Description
column.coupontype.label=Coupon Type
column.codescount.label=Number of Codes

literal.yes=Yes
literal.no=No

coupon.replications.caption=Last replication processes

coupon.this.site.has.coupon.message=This site has a coupon with the same ID.
replications.label=Replications
coupon.button.cancel=Cancel
coupon.no.search.result= No coupons found.
start.coupon.export.job=Start export coupon job
start.import.job=Start import coupon job
coupon.search.empty1=You didn't search for any coupons yet.
coupon.search.empty2= Results will appear here.
coupon.description.withellipsis={0}...
