service.type=CSV Import Export
import.export.title=CSV Import & Export
import.export.description=Users can now use CSV formats to import and export data within Salesforce Business Manager, enabling simplified mapping configurations, batch processing support, and detailed error logs.
import.export.description.customers=customers description
import.export.description.marketing=marketing description
import.export.description.organization=organization description
import.button=Import
export.button=Export
import.export.csv.file=CSV File
import.export.data.mapping=Data Mapping
import.export.define=Define
import.export.data.type=Data Type
import.export.price.books.id=Price Books ID
import.export.inventory.id=Inventory List ID
data.mapping.configuration=Data Mapping Configuration
new.mapping.configuration=New Mapping Configuration
new.data.mapping.configuration=New Data Mapping Configuration
edit.data.mapping.configuration=Edit Data Mapping Configuration
import.export.cancel=Cancel
import.export.close=Close
import.export.apply=Apply
import.export.customer=Customer
import.export.customer.group=Customer Group
import.export.product.inventory=Inventory Lists
import.export.product.price.book=Price Books
export.product.inventory=Inventory Lists - Export
import.product.price.book=Price Books - Import
import.product.inventory=Inventory Lists - Import
export.product.price.book=Price Books - Export
import.export.marketing.store=Store
import.export.upload.file.error.message=Invalid file type. Please choose a CSV file.
import.export.map.id=Data Mapping Configuration ID
import.export.map.id.placeholder=Enter ID here
import.export.map.id.error.message=Please Enter an ID for the Data Mapping Configuration 
import.export.create.new.map.button=Create
import.export.save.map.button=Save
breadcrumb.csv.import.export.title=CSV Import & Export
import.export.info.message=Please note that the arrangement of columns impacts the order in the CSV file. You can adjust columns order by dragging them vertically.
import.export.new.column=New Column
import.export.column.placeholder=Column name
import.export.csv.column=CSV Column
import.export.object.attribute=Object Attribute
import.export.object.attribute.placeholder=Select Attribute
import.export.object.select.type.placeholder=Select data type
import.export.object.select.id.placeholder=Select ID
import.export.object.select.file.placeholder=Upload .csv file ...
import.export.upload=Upload .csv file ...
data.mapping.feature.title=Data Mapping Configurations List
data.mapping.configuration.copy=Select one of the available configurations or create a new one.
data.mapping.configuration.error.message=Please select one of the available configurations or create a new one.
import.export.csv.new.column.error.message=Please enter CSV column name.
import.export.attribute.new.column.error.message=Please select object attribute.
import.export.no.mapping.defined=no CSV mapping defined for the selected export/import type
import.export.mapping.match.error=the CSV header doesnt match the defined mapping
error.data.map=error in showing datamap modal {0}
new.map.config.error=error in creating the new map config {0}
save.map.config.error=save map configuration error: {0}
execute.csv.import.export.error=error in executing csv import export job, error: {0}
import.export.mapping.name.error=Please provide a unique mapping name as the specified name already exists.
import.export.empty.msg1=You haven't import any file yet.
import.export.empty.msg2=Results will appear here.
import.export.error.mapping.name=Please provide a unique mapping name as the specified name already exists.
import.export.missing.mandatory=Missed mandatory attribute(s): {0}.
import.export.min.mapping.length=At least 2 attributes should be added.
import.export.mandatory.if.exist={0} attribute is mandatory to be added to the mapping with this attribute.
import.export.missing.mandatory.if.exist=some attributes are mandatory to be added to the current mapping.
import.export.duplicate.object.error.message=The current mapping has duplicate attributes.
import.export.data.missing.error=Missing fields. Please check and try again.
import.export.missing.select.data=Please make sure you select a data mapping before you proceed.
export.min.mapping.length=At least 1 attribute should be added.
