customer.productlist=Customer Product Lists
customer.productlist.search=Customer ProductList Search
customer.productlist.copy1=View and oversee Customer Product Lists, comprising Gift Registries, Wish Lists, and Custom Lists.
customer.search.term=Customer Number or Email
customer.search.placeholder =Enter customer number or email
customer.select.label=Product List Type
customer.error.label=Please enter email address or customer number.


productlist.type=ProductList Type: 
productlist.type.custom1=ProductList Custom 1
productlist.type.custom2=ProductList Custom 2
productlist.type.custom3=ProductList Custom 3
productlist.type.shopping=Shopping List
productlist.type.gift.registry=Gift Registry
productlist.type.wishlist=Wishlist
productlist.filter.label= Filter by list
productlist.item=Items
productlist.one.item=Item

no.customer.associated.for.this.number=There is no customer associated with the provided customer number or email.
no.productlist.associated.with.this.customer.number=There is no product list associated with the provided customer number or email.
no.product.found.in.the.list=There is no product found in this list.
button.find=Find

result.empty.title=Customer Product List
result.empty.copy1=You didn't search for any product list yet.
result.empty.copy2=Results will appear here.


breadcrumb.customers.title=Customers
breadcrumb.customer.productlist.title=Customer Product Lists

productlist.id=List ID
productlist.items=Product ID
productlist.quantity.value=Quantity Value
productlist.purchased.quantity.value=Purchased Quantity Value
productlist.priority=Priority
productlist.product.name=Product Name
