feature.title=Job Execution Report

job.execution.description1=Access the job execution report for any four-hour period to gain a comprehensive understanding of job performance and history.
job.execution.description2=The job ratio widget boosts efficiency, helping admins in aligning job schedules with Salesforce best practices.
job.execution.last.4.hour=Last 4 hours
job.execution.or=or
job.execution.custom.date.button=Custom Time Frame
job.execution.generate.button=Generate
job.execution.check.job.ratio.button=Check Job Ratio
job.execution.by.system=System
job.execution.by.client=Client User
job.execution.check.ratio.button=Check
job.execution.warning.message=Please note that this value is not recommended by Salesforce.
job.execution.safe.message=This value is in the safe range (< 0.2).
job.execution.error.message=No result for this day.
job.execution.ratio.result.message=Resulting Ratio
job.execution.recent.report.label=Recent Report
job.execution.no.executions.found.message=No job executions were found in the selected time frame.
job.execution.empty.msg1=You haven't generated any report yet.
job.execution.empty.msg2=Report will appear here.
job.execution.ratio.modal.title=Job Ratio
job.execution.ratio.modal.copy=Select Day to Check
job.execution.ratio.modal.invalid=Please enter a day.
job.execution.label.from=From
job.execution.label.to=To
job.execution.label.am=AM
job.execution.entertime=Please enter a start time.
job.execution.timedifference=The time frame shouldn't be more than 4 hours.



