feature.title=OCI Inventory Management

oci.search.missing.error=Please enter a single or multiple comma-seperated product IDs.
oci.search.placeholder=Product ID, or comma-seperated Product IDs (up to 100)
oci.inventory.title=Salesforce Omnichannel Inventory Management
oci.inventory.description1=Add, modify, and remove Omni Channel inventory records. The search context encompasses the assigned location or location group for the current site.
oci.inventory.description2=To search for a product input the product ID. To search for multiple products, simply comma-separate the product IDs.
oci.inventory.location.label=OCI Location:
oci.inventory.locationgroup.label=OCI Location or Location Group:
inventory.product.id=Product ID
inventory.product.name=Product Name
inventory.atf=ATF
inventory.atf.tooltip=Available to Fulfill
inventory.ato=ATO
inventory.ato.tooltip=Available to Order
inventory.on.hand=On Hand
inventory.effective.date=Effective Date
inventory.future=Future
inventory.future.tooltip=Earliest Future Expected Date
inventory.future.expectations=Future Expectations
inventory.future.expectations.tooltip=Future Quantity (if multiple future quantities exist, the value in B2C Commerce is their sum)
inventory.reservations=Reservations
inventory.safety=Safety
inventory.safety.stock=Safety Stock
button.new.oci.record=New OCI Record
inventory.edit.record=Edit OCI Record
inventory.future.qty.date2=Future Quantity Date 2
inventory.future.qty2=Future Quantity 2
inventory.future.qty.date1=Future Quantity Date 1
inventory.future.qty1=Future Quantity 1
inventory.future.qty.tooltip=The date shown here may not be accurate. Refer to the dates listed by the inventory locations for the precise information.
inventory.on.hand.qty=On-hand Quantity
inventory.add.new.record=Add New OCI Record
inventory.new.record= New OCI Record
inventory.product.details=Product Details
inventory.input.placeholder=Enter value
invalid.product.id=Invalid Product ID.
product.search.limit=You can not search more than {0} products in one request.
invalid.product.id=Invalid product ID(s): {0}.
invalid.new.product.id=Invalid product ID: {0}.
oci.nosearch.result= No OCI records found.
oci.landing.empty1=You didn\u2019t search for any products yet.
oci.landing.empty2= Results will appear here.
inventory.negative.value.msg=This field should have a positive value.