feature.title=Targeted Pages Export

service.type=Page Designer Export
pagedesigner.export=Targeted Pages Export
pagedesigner.export.search=Page Designer Search

pagedesigner.export.copy1=Selectively export desired pages into XML files compliant with Commerce Cloud standards.

pagedesigner.export.error1=Please enter at least one page ID to proceed.
pagedesigner.export.error2=Please enter a valid file name.
pagedesigner.export.input.placeholder=Page ID, or line-separated Page IDs
pagedesigner.export.input.label=Page ID(s)
pagedesigner.export.caption=Last export processes

modal.export.title = New Export File
modal.label.filename=File Name
modal.export.copy =Please name your export file.
file.name.error.label=Please enter valid file name.

no.page.designer.pages=There is no page designer pages available to export.