<isset name="settingObj" scope="page" value="${pdict.campaignManagementNotification}" />
<isinclude template="/common/util/modules"/>
<div class="notification-system">
    <div class="section__wrapper">
        <div class="d-flex flex-md-row">
            <div class="section__img">
                <img src="${URLUtils.staticURL('/icons/automatic-notification-settings.svg')}" class="img-fluid" alt="${Resource.msg('feature.campaign.title', 'automaticNotifications', null)}" />
            </div>
            <div class="section__text">
                <h1 class="t-h5 mb-0">${Resource.msg('feature.campaign.title', 'automaticNotifications', null)}</h1>
                <p class="text-sm section__msg mt-3 mb-0">
                    ${Resource.msg('campaign.message1', 'automaticNotifications', null)}
                </p>
                <div class="sender-email mt-4 form-group" data-custom-object="${settingObj.customObjectId}" data-save-sender-email-url="${pdict.saveSenderEmailUrl}">
                    <input type="text" id="senderEmail" aria-required="true" class="form-control inputfield_en not_disabled" name="senderEmail" value="${settingObj.senderEmail || ''}" placeholder="${Resource.msg('field.senderemail.hint', 'automaticNotifications', null)}" />
                    <div class="invalid-feedback text-sm"><isprint value="${Resource.msg('field.senderemail.error.message', 'automaticNotifications', null)}" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__wrapper mt-2">
    <div class="custom-container">
        <input type="hidden" value="${pdict.campaignSuggestionsURL}" id="campaignSuggestionsURL" />
        <form action="${settingObj.saveDataUrl}" class="content-notification" method="POST">
        <div class="row justify-content-between">
            <div class="d-flex col-lg-6">
                <div class="icon-wrapper d-flex justify-content-center">
                    <div class="icon-bg d-flex justify-content-center align-items-center">
                        <issvgimg name="${'campaign'}" color="${'#889096'}" />
                    </div>
                </div>
                <div class="msg-wrapper">
                    <h1 class="t-h6">${Resource.msg('campaign.notification.label', 'automaticNotifications', null)}</h1>
                    <p class="text-sm text-msg slate-11">${Resource.msg('campaign.message', 'automaticNotifications', null)}</p>
                </div>
                <div class="form-check form-switch automatic-notification-toggle me-7">
                    <input class="form-check-input" type="checkbox" role="switch" id="enableCampaignNotification" name="enableFeature" data-pref-id="bmExtCampaignNotificationEnabled" ${settingObj.enabled ? 'checked' : ''} />
                </div>
            </div>
            <div class="notification-form col-lg-6 ${settingObj.enabled ? '' : 'disabled'}">
                <div class="notification-system__right-section rounded-5 p-4">
                <div class="recipient-emails-form form-group">
                    <label for="recipientEmails" class="form-label"><isprint value="${Resource.msg('field.recipientemails.label', 'automaticNotifications', null)}" /></label>
                    <input type="text" id="recipientEmails" class="recipient-emails-input form-control inputfield_en not_disabled" name="recipientEmails" value="" ${settingObj.enabled ? '' : 'disabled'} placeholder="${Resource.msg('field.recipientemails.placholder', 'automaticNotifications', null)}" />
                    <span class="text-sm recipient-emails-msg"><isprint value="${Resource.msg('field.emails.hint', 'automaticNotifications', null)}" /></span>
                    <div class="invalid-feedback text-sm"><isprint value="${Resource.msg('field.recipientemails.error.message', 'automaticNotifications', null)}" /></div>
                    <div class="list-container emails-list">
                        <div class="list">
                            <isloop items="${settingObj.recipientEmails}" status="status" var="email">
                                <div class="list-item bg-slate-3 rounded-2 d-inline-flex justify-content-center align-items-center mt-2 me-2 ${status.index >= 3 ? 'd-none' : ''}" data-value="${email}">
                                    <span class="value text-sm">${email}</span>
                                    <span class="remove-item"></span>
                                </div>
                            </isloop>
                        </div>
                        <isif condition="${settingObj.recipientEmails.length > 3}">
                            <button type="button" class="btn btn-link btn-more text-lowercase small ${settingObj.enabled ? '' : 'disabled'}" data-bs-toggle="modal" data-bs-target="#recipientEmailsModal"><span class="list-count pe-1">${(settingObj.recipientEmails.length - 3).toFixed()}</span>${Resource.msg('literal.more', 'automaticNotifications', null)}</button>
                        </isif>
                    </div>
                </div>
                </div>
                <div class="notification-system__right-section rounded-5 mt-4 p-4">
                <p class="text-md mb-4 slate-12 font-inter-semi-bold">${Resource.msg('literal.campaigns', 'automaticNotifications', null)}</p>
                <div class="campaign-list form-group">
                    <div class="campaign-labels d-flex">
                        <p class="campaign-label-id text-sm mb-2 slate-12 font-inter-medium"><isprint value="${Resource.msg('field.campaignid', 'automaticNotifications', null)}" /></p>
                        <p class="threshold-label text-sm mb-2 slate-12 font-inter-medium"><isprint value="${Resource.msg('literal.time.threshold', 'automaticNotifications', null)}" /></p>
                    </div>
                    <isloop items="${settingObj.campaigns}" var="campaign">
                        <iscampaignrecord campaignobj="${campaign}" validationresult="${pdict.validationResult}"/>
                    </isloop>
                </div>

                <button class="btn btn-link small add-button px-0 ${settingObj.enabled ? '' : 'disabled'}" type="button">
                    <issvgimg name="${'add'}" color="${'#006adc'}" />
                    <isprint value="${Resource.msg('literal.newcampaign', 'automaticNotifications', null)}" />
                </button>
                <div class="campaign-record d-none">
                    <iscampaignrecord campaignobj="${false}" />
                </div>

                <div class="invalid-feedback campaign-error-msg text-sm"></div>
                </div>
                <div class="content-notification d-flex justify-content-end mt-4">
                    <button type="submit" id="saveCampaignNotificationSettings" class="btn btn-primary ${settingObj.enabled ? '' : 'disabled'}">${Resource.msg('button.save', 'common', null)}</button>
                </div>
            </div>
        </div>
</form>
</div>
</div>
</div>