<isset name="settingObj" scope="page" value="${pdict.orderIntervalAlert}" />
<isinclude template="/common/util/modules"/>
<div class="notification-system">
    <div class="section__wrapper">
        <div class="d-flex flex-md-row">
            <div class="section__img">
                <img src="${URLUtils.staticURL('/icons/automatic-notification-settings.svg')}" class="img-fluid" alt="${Resource.msg('feature.ordering.title', 'automaticNotifications', null)}" />
            </div>
            <div class="section__text">
                <h1 class="t-h5 mb-0">${Resource.msg('feature.ordering.title', 'automaticNotifications', null)}</h1>
                <p class="text-sm section__msg mt-3 mb-0">
                    ${Resource.msg('ordering.interval.message2', 'automaticNotifications', null)}
                </p>
                <div class="sender-email mt-4 form-group" data-custom-object="${settingObj.customObjectId + '__' + pdict.failedOrderAlert.customObjectId}" data-save-sender-email-url="${pdict.saveSenderEmailUrl}">
                    <input type="text" id="senderEmail" aria-required="true" class="form-control inputfield_en not_disabled" name="senderEmail" value="${settingObj.senderEmail || ''}" placeholder="${Resource.msg('field.senderemail.hint', 'automaticNotifications', null)}" />
                    <div class="invalid-feedback text-sm"><isprint value="${Resource.msg('field.senderemail.error.message', 'automaticNotifications', null)}" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__wrapper mt-2">
    <div class="custom-container">
    <form action="${settingObj.saveDataUrl}" class="order-interval-alert" method="POST">
        <div class="row justify-content-between">
            <div class="d-flex col-lg-6">
                <div class="icon-wrapper d-flex justify-content-center">
                    <div class="icon-bg d-flex justify-content-center align-items-center">
                        <issvgimg name="${'frame'}" color="${'#889096'}" />
                    </div>
                </div>
                <div class="msg-wrapper">
                    <h1 class="t-h6">${Resource.msg('field.intervalalert.label', 'automaticNotifications', null)}</h1>
                    <p class="text-sm text-msg slate-11">${Resource.msg('ordering.interval.message', 'automaticNotifications', null)}</p>
                </div>
                <div class="form-check form-switch automatic-notification-toggle me-7 me-7">
                    <input class="form-check-input" type="checkbox" role="switch" id="enableOrderIntervalAlert" name="enableFeature" data-pref-id="bmExtOrderIntervalAlertEnabled" ${settingObj.enabled ? 'checked' : ''} />
                </div>
            </div>
            <div class="notification-form col-lg-6 ${settingObj.enabled ? '' : 'disabled'}">
                <div class="notification-system__right-section rounded-5 p-4">
                <div class="recipient-emails-form form-group">
                    <label for="recipientEmails" class="form-label"><isprint value="${Resource.msg('field.recipientemails.label', 'automaticNotifications', null)}" /></label>
                    <input type="text" id="recipientEmails" class="recipient-emails-input form-control inputfield_en not_disabled" ${settingObj.enabled ? '' : 'disabled'} name="recipientEmails" value="" placeholder="${Resource.msg('field.recipientemails.placholder', 'automaticNotifications', null)}" />
                    <span class="text-sm recipient-emails-msg"><isprint value="${Resource.msg('field.emails.hint', 'automaticNotifications', null)}" /></span>
                    <div class="invalid-feedback text-sm"><isprint value="${Resource.msg('field.recipientemails.error.message', 'automaticNotifications', null)}" /></div>
                    <div class="list-container emails-list">
                        <div class="list">
                            <isloop items="${settingObj.recipientEmails}" status="status" var="email">
                                <div class="list-item bg-slate-3 rounded-2 d-inline-flex justify-content-center align-items-center mt-2 me-2 ${status.index >= 3 ?  'd-none' : ''}" data-value="${email}">
                                    <span class="value text-sm">${email}</span>
                                    <span class="remove-item"></span>
                                </div>
                            </isloop>
                        </div>
                        <isif condition="${settingObj.recipientEmails.length > 3}">
                            <button type="button" class="btn btn-link btn-more text-lowercase small ${settingObj.enabled ? '' : 'disabled'}" data-bs-toggle="modal" data-bs-target="#recipientEmailsModal"><span class="list-count pe-1">${(settingObj.recipientEmails.length - 3).toFixed()}</span>${Resource.msg('literal.more', 'automaticNotifications', null)}</button>
                        </isif>
                    </div>
                </div>
                </div>
                <div class="notification-system__right-section rounded-5 p-4 mt-4">
                    <label class="form-label"><isprint value="${Resource.msg('literal.time.interval', 'automaticNotifications', null)}" /></label>
                    <div class="d-flex justify-content-between align-items-end">
                        <div class="d-flex failed-interval-alert">
                            <div class="order-interval-alert-days me-2">
                                <input type="number" id="days" aria-required="true" class="form-control inputfield_en not_disabled" ${settingObj.enabled ? '' : 'disabled'} name="days" required value="${settingObj.interval && settingObj.interval.days ? settingObj.interval.days : ''}" />
                                <label for="days" class="slate-11 text-sm mt-1"><isprint value="${Resource.msg('literal.interval.days', 'automaticNotifications', null)}" /></label>
                            </div>

                            <div class="order-interval-alert-hours me-2">
                                <input type="number" id="hours" aria-required="true" class="form-control inputfield_en not_disabled" ${settingObj.enabled ? '' : 'disabled'} name="hours" required value="${settingObj.interval && settingObj.interval.hours ? settingObj.interval.hours : ''}" />
                                <label for="hours" class="slate-11 text-sm mt-1"><isprint value="${Resource.msg('literal.interval.hours', 'automaticNotifications', null)}" /></label>
                            </div>

                            <div class="order-interval-alert-minutes">
                                <input type="number" id="minutes" aria-required="true" class="form-control inputfield_en not_disabled" ${settingObj.enabled ? '' : 'disabled'} name="minutes" required value="${settingObj.interval && settingObj.interval.minutes ? settingObj.interval.minutes : ''}" />
                                <label for="minutes" class="slate-11 text-sm mt-1"><isprint value="${Resource.msg('literal.interval.minutes', 'automaticNotifications', null)}" /></label>
                            </div>
                        </div>
                        <div class="order-interval-alert text-sm mb-2">
                            <isif condition="${!empty(settingObj.orderIntervalValue)}">
                                <span class="order-interval-value d-flex align-items-center"><isprint value="${settingObj.orderIntervalValue}" /></span>
                            </isif>
                        </div>
                    </div>

                    <div class="order-interval-error-msg"></div>
                </div>
                  <div class="d-flex justify-content-end mt-4">
                    <button type="submit" id="saveOrderIntervalAlertSettings" class="btn btn-primary ${settingObj.enabled ? '' : 'disabled'}">${Resource.msg('button.save', 'common', null)}</button>
                </div>
            </div>
        </div>
        </form>
        </div>
    </div>
</div>