<isif condition="${pdict.name === 'inventory'}">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M2 13.4286V8H22V13.4286C22 17.4692 22 19.4895 20.6983 20.7447C19.3965 22 17.3014 22 13.1111 22H10.8889C6.69863 22 4.6035 22 3.30175 20.7447C2 19.4895 2 17.4692 2 13.4286Z"
            stroke="${pdict.color}" stroke-width="2" stroke-linejoin="round" />
        <path
            d="M2 8L2.96154 5.69231C3.70726 3.90257 4.08013 3.0077 4.8359 2.50385C5.59167 2 6.56112 2 8.5 2H15.5C17.4389 2 18.4083 2 19.1641 2.50385C19.9199 3.0077 20.2927 3.90257 21.0385 5.69231L22 8"
            stroke="${pdict.color}" stroke-width="2" />
        <path d="M12 8V2" stroke="${pdict.color}" stroke-width="2" />
        <path d="M10 12H14" stroke="${pdict.color}" stroke-width="2" />
    </svg>

<iselseif condition="${pdict.name === 'close'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 6L6 18" stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="square"
            stroke-linejoin="round" />
        <path d="M6 6L18 18" stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="square"
            stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'linked'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M13.5 17H17C19.7614 17 22 14.7614 22 12C22 9.23858 19.7614 7 17 7H13.5M10.5 17H7C4.23858 17 2 14.7614 2 12C2 9.23858 4.23858 7 7 7H10.5"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M9 12H15" stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'add'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.6569 11.6569H6.34315" stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="square"
            stroke-linejoin="round" />
        <path d="M12 6V17.3137" stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="square"
            stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'campaign'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M12.8809 7.01656L17.6538 8.28825M11.8578 10.8134L14.2442 11.4492M11.9765 17.9664L12.9311 18.2208C15.631 18.9401 16.981 19.2998 18.0445 18.6893C19.108 18.0787 19.4698 16.7363 20.1932 14.0516L21.2163 10.2548C21.9398 7.57005 22.3015 6.22768 21.6875 5.17016C21.0735 4.11264 19.7235 3.75295 17.0235 3.03358L16.0689 2.77924C13.369 2.05986 12.019 1.70018 10.9555 2.31074C9.89196 2.9213 9.53023 4.26367 8.80678 6.94841L7.78366 10.7452C7.0602 13.4299 6.69848 14.7723 7.3125 15.8298C7.92652 16.8874 9.27651 17.2471 11.9765 17.9664Z"
            stroke="${pdict.color}" stroke-width="2" />
        <path
            d="M12 20.9463L11.0477 21.2056C8.35403 21.9391 7.00722 22.3059 5.94619 21.6833C4.88517 21.0608 4.52429 19.6921 3.80253 16.9547L2.78182 13.0834C2.06006 10.346 1.69918 8.97729 2.31177 7.89902C2.84167 6.96629 4 7.00025 5.5 7.00013"
            stroke="${pdict.color}" stroke-width="2" />
    </svg>

<iselseif condition="${pdict.name === 'frame'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M12 22C6.47711 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C16.4776 2 20.2257 4.94289 21.5 9H19"
            stroke="${pdict.color}" stroke-width="2" />
        <path d="M12 8V12L14 14" stroke="${pdict.color}" stroke-width="2" />
        <path
            d="M21.9551 13C21.9848 12.6709 22 12.3373 22 12M15 22C15.3416 21.8876 15.6753 21.7564 16 21.6078M20.7906 17C20.9835 16.6284 21.1555 16.2433 21.305 15.8462M18.1925 20.2292C18.5369 19.9441 18.8631 19.6358 19.1688 19.3065"
            stroke="${pdict.color}" stroke-width="2" />
    </svg>

<iselseif condition="${pdict.name === 'alertf'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M5.32171 9.68293C7.73539 5.41199 8.94222 3.27651 10.5983 2.72681C11.5093 2.4244 12.4907 2.4244 13.4017 2.72681C15.0578 3.27651 16.2646 5.41199 18.6783 9.68293C21.092 13.9539 22.2988 16.0893 21.9368 17.8293C21.7376 18.7866 21.2469 19.6549 20.535 20.3097C19.241 21.5 16.8274 21.5 12 21.5C7.17265 21.5 4.75897 21.5 3.46496 20.3097C2.75308 19.6549 2.26239 18.7866 2.06322 17.8293C1.70119 16.0893 2.90803 13.9539 5.32171 9.68293Z"
            stroke="${pdict.color}" stroke-width="2" />
        <mask id="path-2-inside-1_1467_11483" fill="white">
            <path d="M11.9922 16H12.0012H11.9922Z" />
        </mask>
        <path d="M11.9922 15H10.9922V17H11.9922V15ZM12.0012 17H13.0012V15H12.0012V17ZM11.9922 17H12.0012V15H11.9922V17Z"
            fill="#889096" />
        <path d="M12 13V9" stroke="${pdict.color}" stroke-width="2" />
    </svg>

<iselseif condition="${pdict.name === 'info'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M12.2422 17V12C12.2422 11.5286 12.2422 11.2929 12.0957 11.1464C11.9493 11 11.7136 11 11.2422 11"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M11.9919 8H12.0009" stroke="${pdict.color}" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'time'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M9 9L13.0001 12.9996M16 8L11 13" stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'jratio'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 3.5V2" stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
            d="M12 3.5C11.0608 3.5 7.52791 7.29323 6.97182 12.2037M12 3.5C12.9392 3.5 16.4721 7.29322 17.0282 12.2037M12 3.5C16.9367 3.5 21.0545 6.93552 22 11.5C20.6123 12.7 18.1073 12.4691 17.0282 12.2037M12 3.5C7.06333 3.5 2.94545 6.93552 2 11.5C3.38792 12.7 5.89285 12.4691 6.97182 12.2037M6.97182 12.2037C8.4559 13.0288 10.1718 13.5 12 13.5C13.8282 13.5 15.5441 13.0288 17.0282 12.2037"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M12 13.5V20.5C12 21.3284 11.3284 22 10.5 22C9.67157 22 9 21.3284 9 20.5V20" stroke="${pdict.color}"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'chevrondown'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17 9C17 9 13.3176 14 12 14C10.6824 14 7 9 7 9" stroke="${pdict.color}" stroke-width="1.5"
            stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'errors'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M7.51543 10.1498C9.08717 7.74881 9.87304 6.54831 10.9028 6.18667C11.6115 5.93778 12.3885 5.93778 13.0972 6.18667C14.127 6.54831 14.9128 7.74881 16.4846 10.1498C18.2537 12.8523 19.1383 14.2036 18.9824 15.3186C18.8755 16.0833 18.4765 16.782 17.8633 17.2775C16.9695 18 15.313 18 12 18C8.68701 18 7.03052 18 6.13665 17.2775C5.52355 16.782 5.12443 16.0833 5.01756 15.3186C4.86177 14.2036 5.74632 12.8523 7.51543 10.1498Z"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M12 16V12" stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M11.9919 10H12.0009" stroke="${pdict.color}" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'import'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M12 16V8M12 16C11.2998 16 8.99153 13.0057 8.5 12.5M12 16C12.7002 16 15.0085 13.0057 15.5 12.5"
            stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'export'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M12 8L12 16M12 8C12.7002 8 15.0085 10.9943 15.5 11.5M12 8C11.2998 8 8.9915 10.9943 8.5 11.5"
            stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'configure'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
        <path d="M7.5 21V18" stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M17.5 21V15" stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M17.5 6V3" stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M7.5 9V3" stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path
            d="M7.5 18C6.56812 18 6.10218 18 5.73463 17.8478C5.24458 17.6448 4.85523 17.2554 4.65224 16.7654C4.5 16.3978 4.5 15.9319 4.5 15C4.5 14.0681 4.5 13.6022 4.65224 13.2346C4.85523 12.7446 5.24458 12.3552 5.73463 12.1522C6.10218 12 6.56812 12 7.5 12C8.43188 12 8.89782 12 9.26537 12.1522C9.75542 12.3552 10.1448 12.7446 10.3478 13.2346C10.5 13.6022 10.5 14.0681 10.5 15C10.5 15.9319 10.5 16.3978 10.3478 16.7654C10.1448 17.2554 9.75542 17.6448 9.26537 17.8478C8.89782 18 8.43188 18 7.5 18Z"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path
            d="M17.5 12C16.5681 12 16.1022 12 15.7346 11.8478C15.2446 11.6448 14.8552 11.2554 14.6522 10.7654C14.5 10.3978 14.5 9.93188 14.5 9C14.5 8.06812 14.5 7.60218 14.6522 7.23463C14.8552 6.74458 15.2446 6.35523 15.7346 6.15224C16.1022 6 16.5681 6 17.5 6C18.4319 6 18.8978 6 19.2654 6.15224C19.7554 6.35523 20.1448 6.74458 20.3478 7.23463C20.5 7.60218 20.5 8.06812 20.5 9C20.5 9.93188 20.5 10.3978 20.3478 10.7654C20.1448 11.2554 19.7554 11.6448 19.2654 11.8478C18.8978 12 18.4319 12 17.5 12Z"
            stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'vdrag'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M8 6H8.00635M8 12H8.00635M8 18H8.00635M15.9937 6H16M15.9937 12H16M15.9937 18H16"
            stroke="${pdict.color}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'upload'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M3.5 8.23077V5.46154C3.5 3.54978 5.067 2 7 2C8.933 2 10.5 3.54978 10.5 5.46154V9.26923C10.5 10.2251 9.7165 11 8.75 11C7.7835 11 7 10.2251 7 9.26923V5.46154"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path
            d="M12.5 2H12.7727C16.0339 2 17.6645 2 18.7969 2.79784C19.1214 3.02643 19.4094 3.29752 19.6523 3.60289C20.5 4.66867 20.5 6.20336 20.5 9.27273V11.8182C20.5 14.7814 20.5 16.2629 20.0311 17.4462C19.2772 19.3486 17.6829 20.8491 15.6616 21.5586C14.4044 22 12.8302 22 9.68182 22C7.88275 22 6.98322 22 6.26478 21.7478C5.10979 21.3424 4.19875 20.4849 3.76796 19.3979C3.5 18.7217 3.5 17.8751 3.5 16.1818V12"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path
            d="M20.5 12C20.5 13.8409 19.0076 15.3333 17.1667 15.3333C16.5009 15.3333 15.716 15.2167 15.0686 15.3901C14.4935 15.5442 14.0442 15.9935 13.8901 16.5686C13.7167 17.216 13.8333 18.0009 13.8333 18.6667C13.8333 20.5076 12.3409 22 10.5 22"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'calendar'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 2V5M6 2V5" stroke="${pdict.color}" stroke-width="1.5" />
        <path
            d="M2.5 12.2432C2.5 7.88594 2.5 5.70728 3.75212 4.35364C5.00424 3 7.01949 3 11.05 3H12.95C16.9805 3 18.9958 3 20.2479 4.35364C21.5 5.70728 21.5 7.88594 21.5 12.2432V12.7568C21.5 17.1141 21.5 19.2927 20.2479 20.6464C18.9958 22 16.9805 22 12.95 22H11.05C7.01949 22 5.00424 22 3.75212 20.6464C2.5 19.2927 2.5 17.1141 2.5 12.7568V12.2432Z"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M3 8H21" stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'removeIcon'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
            fill="#FFE5E5" />
        <path d="M15.5354 15.5354L8.46436 8.46436" stroke="#E5484D" stroke-width="1.5" stroke-linejoin="round" />
        <path d="M8.46458 15.5354L15.5356 8.46436" stroke="#E5484D" stroke-width="1.5" stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'edit'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M15.2141 5.98239L16.6158 4.58063C17.39 3.80646 18.6452 3.80646 19.4194 4.58063C20.1935 5.3548 20.1935 6.60998 19.4194 7.38415L18.0176 8.7859M15.2141 5.98239L6.98023 14.2163C5.93493 15.2616 5.41226 15.7842 5.05637 16.4211C4.70047 17.058 4.52927 17.7771 4.18687 19.2151L4 20L4.78486 19.8131C6.22295 19.4707 6.94199 19.2995 7.57889 18.9436C8.2158 18.5877 8.7384 18.0651 9.7837 17.0198L18.0176 8.7859M15.2141 5.98239L18.0176 8.7859"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="round" />
    </svg>

<iselseif condition="${pdict.name === 'download'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M18.25 9C20.3077 9.0736 22.0549 10.6169 21.9987 12.6844C21.9856 13.1654 21.7993 13.7599 21.4266 14.9489C20.5298 17.8104 19.0226 20.2944 15.6462 20.8904C15.0255 21 14.3271 21 12.9303 21H11.0697C9.6729 21 8.9745 21 8.35384 20.8904C4.97739 20.2944 3.47018 17.8104 2.57336 14.9489C2.20072 13.7599 2.01439 13.1654 2.00132 12.6844C1.94512 10.6169 3.6923 9.0736 5.75001 9"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M12 13V3M12 13C11.2998 13 8.99153 10.0057 8.5 9.5M12 13C12.7002 13 15.0085 10.0057 15.5 9.5"
            stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'search'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.5 17.5L22 22" stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path
            d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
    </svg>

<iselseif condition="${pdict.name === 'delete'}" />
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
            d="M19.5 5.5L18.8803 15.5251C18.7219 18.0864 18.6428 19.3671 18.0008 20.2879C17.6833 20.7431 17.2747 21.1273 16.8007 21.416C15.8421 22 14.559 22 11.9927 22C9.42312 22 8.1383 22 7.17905 21.4149C6.7048 21.1257 6.296 20.7408 5.97868 20.2848C5.33688 19.3626 5.25945 18.0801 5.10461 15.5152L4.5 5.5"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path d="M21 5.5H3" stroke="${pdict.color}" stroke-width="1.5" />
        <path
            d="M16.0575 5.5L15.3748 4.09173C14.9213 3.15626 14.6946 2.68852 14.3035 2.39681C14.2167 2.3321 14.1249 2.27454 14.0288 2.2247C13.5957 2 13.0759 2 12.0363 2C10.9706 2 10.4377 2 9.99745 2.23412C9.89986 2.28601 9.80675 2.3459 9.71906 2.41317C9.3234 2.7167 9.10239 3.20155 8.66037 4.17126L8.05469 5.5"
            stroke="${pdict.color}" stroke-width="1.5" />
    </svg>

<iselseif condition="${pdict.name === 'page'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M19.1714 19.486C19.602 18.913 19.8571 18.2006 19.8571 17.4286C19.8571 15.535 18.3221 14 16.4286 14C14.535 14 13 15.535 13 17.4286C13 19.3221 14.535 20.8571 16.4286 20.8571C17.5501 20.8571 18.5458 20.3189 19.1714 19.486Z"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path
            d="M11 22H10.7273C7.46607 22 5.83546 22 4.70307 21.2022C4.37862 20.9736 4.09058 20.7025 3.8477 20.3971C3 19.3313 3 17.7966 3 14.7273V12.1818C3 9.21865 3 7.73706 3.46894 6.55375C4.22281 4.65142 5.81714 3.15088 7.83836 2.44135C9.09563 2 10.6698 2 13.8182 2C15.6173 2 16.5168 2 17.2352 2.2522C18.3902 2.65765 19.3012 3.5151 19.732 4.60214C20 5.27832 20 6.12494 20 7.81818V12"
            stroke="${pdict.color}" stroke-width="1.5" />
        <path
            d="M3 12C3 10.1591 4.49238 8.66667 6.33333 8.66667C6.99912 8.66667 7.78404 8.78333 8.43137 8.60988C9.00652 8.45576 9.45576 8.00652 9.60988 7.43136C9.78333 6.78404 9.66667 5.99912 9.66667 5.33333C9.66667 3.49238 11.1591 2 13 2"
            stroke="${pdict.color}" stroke-width="1.5" />
    </svg>


<iselseif condition="${pdict.name == 'refresh'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Icons/refresh">
            <path id="Vector"
                d="M16.7314 4L17.6064 8.00511C17.6064 8.21408 17.3493 8.30868 17.2176 8.14815C15.9358 6.69333 14.0732 5.77778 12 5.77778C8.134 5.77778 5 8.96153 5 12.8889C5 16.8162 8.134 20 12 20C15.866 20 19 16.8162 19 12.8889"
                stroke="${pdict.color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </svg>

<iselseif condition="${pdict.name == 'newFile'}" />
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M20.5 14C20.5 17.7712 20.5 19.6569 19.2552 20.8284C18.0104 22 16.0069 22 12 22H11.2273C7.96607 22 6.33546 22 5.20307 21.2022C4.87862 20.9736 4.59058 20.7025 4.3477 20.3971C3.5 19.3313 3.5 17.7966 3.5 14.7273V12.1818C3.5 9.21865 3.5 7.73706 3.96894 6.55375C4.72281 4.65142 6.31714 3.15088 8.33836 2.44135C9.59563 2 11.1698 2 14.3182 2C16.1173 2 17.0168 2 17.7352 2.2522C18.8902 2.65765 19.8012 3.5151 20.232 4.60214C20.5 5.27832 20.5 6.12494 20.5 7.81818V14Z"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
        <path
            d="M3.5 12C3.5 10.1591 4.99238 8.66667 6.83333 8.66667C7.49912 8.66667 8.28404 8.78333 8.93137 8.60988C9.50652 8.45576 9.95576 8.00652 10.1099 7.43136C10.2833 6.78404 10.1667 5.99912 10.1667 5.33333C10.1667 3.49238 11.6591 2 13.5 2"
            stroke="${pdict.color}" stroke-width="1.5" stroke-linejoin="round" />
    </svg>

</isif>