<meta charset=UTF-8>

<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
<link rel="shortcut icon" href="${URLUtils.staticURL('/images/favicon_sbx.ico')}">
<isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
    <link rel="stylesheet" href="${style.src}" <isif condition="${style.integrity != null}">integrity="${style.integrity}" crossorigin="anonymous"</isif> />
</isloop>
