<script defer src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const isModern = !!document.querySelector('.customModule-wrapper') || document.body.classList.contains('bm-cosmos');

        const excludedCss = [
            'slds-ccbm.css',
            ...(isModern
                ? ['slds-ldsbm.css', 'slds+.css', 'sf_overrides.css']
                : ['lock-screen.css'])
        ];

        const selector = `.page > link[rel="stylesheet"]${excludedCss
            .map(css => `:not([href*="${css}"])`)
            .join('')}`;

        document
            .querySelectorAll(selector)
            .forEach(element => element.remove());

        // Remove spacer images
        document
            .querySelectorAll('.page .top img[src*="space.gif"]')
            .forEach(element => element.remove());

        // Move the login modal to the correct parent
        const loginPopup = document.getElementById('login');
        if (loginPopup) {
            document.body.append(loginPopup);
        }
    });
</script>
<script defer src="${URLUtils.staticURL('/js/thirdparty/bootstrap.bundle.min.js')}"></script>
