<script defer src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let styleElements = [];
        if (document.querySelector('.customModule-wrapper')) { // modern
            styleElements = document.querySelectorAll('.page > link[rel="stylesheet"]:not([href*="slds-ccbm.css"]):not([href*="slds-ldsbm.css"])');

        } else {
            styleElements = document.querySelectorAll('.page > link[rel="stylesheet"]:not([href*="slds-ccbm.css"]):not([href*="lock-screen.css"])');
        }
        if (styleElements && styleElements.length > 0) {
            styleElements.forEach(function(styleElement) {
                styleElement.parentNode.removeChild(styleElement); // Remove the stylesheet element
            });
        }
        // Remove img elements with src containing "space.gif"
        var emptyElements = document.querySelectorAll('.page .top img[src*="space.gif"]');
        emptyElements.forEach(function(emptyElement) {
            emptyElement.parentNode.removeChild(emptyElement);
        });

        // Move the login modal to the correct parent
        var bmLoginPopup = document.getElementById('login');
        document.body.append(bmLoginPopup);
    });

</script>
<script defer src="${URLUtils.staticURL('/js/thirdparty/bootstrap.bundle.min.js')}"></script>
