<div class="group new-mapping-record d-none">
    <div class="d-flex mb-3 parent-group">
        <div class="vdrag-icon me-2">
            <issvgimg name="${'vdrag'}" color="${'#889096'}" />
        </div>
        <div class="form-group input">
            <input type="text" class="form-control csv-name" name="csvAttr"
            placeholder="${Resource.msg('import.export.column.placeholder', 'csvImportExport', null)}"
            required
            aria-required="true"
            data-missing-error="${Resource.msg('import.export.csv.new.column.error.message', 'csvImportExport', null)}"
            />
            <div class="invalid-feedback text-sm mt-2" bis_skin_checked="1"></div>
        </div>
        <div class="linked-icon mx-2">
            <issvgimg name="${'linked'}" color="${'#d7dbdf'}" />
        </div>
        <div class="me-2 form-group">
            <select class="form-select object-attr text-ellipsis pe-8 form-control" name="objectAttr"
            required
            aria-required="true"
            data-missing-error="${Resource.msg('import.export.attribute.new.column.error.message', 'csvImportExport', null)}"
            >
                <option value="" disabled selected hidden>
                    ${Resource.msg('import.export.object.attribute.placeholder', 'csvImportExport', null)}
                </option>
            </select>
            <div class="invalid-feedback text-sm mt-2" bis_skin_checked="1"></div>
        </div>
        <button class="remove-button btn btn-link align-self-start p-0" type="button">
            <issvgimg name="${'removeIcon'}" color="${'#e5484d'}" />
        </button>
    </div>
    <div class="invalid-feedback text-sm mt-2" bis_skin_checked="1"></div>
    <input type="hidden" class="error-msg-duplicate-object" value="${Resource.msg('import.export.duplicate.object.error.message', 'csvImportExport', null)}"/>
</div>
