<isset name="execution" value="${pdict.executionDetails ? pdict.executionDetails : execution}" scope="page" />
<isset name="executionStatus" value="${execution.executionStatus}" scope="page" />
<isset name="isJobStillRunning" value="${execution.isRunning}" scope="page" />
<isset name="serviceType" value="${execution.serviceTypeLabel ? execution.serviceTypeLabel: pdict.executionListData.serviceType}" scope="page" />

<tr class="table-link ${execution.status === 'PENDING' ? 'animate-slide-in-down' : ''}" data-job-status="${execution.status}" data-execution-id="${execution.id}" data-job-id="${execution.jobId}" data-service-type="${pdict.executionListData.serviceType}" data-execution-obj="${JSON.stringify(execution)}">
    <td class="table_detail">
        <a href class="selection_link text-decoration-none execution-modal-link">
            <isprint value="${serviceType + ' <' + execution.processName + '>'}" />
        </a>
    </td>
    <td class="table_detail">
        <isprint value="${execution.startTime}" />
    </td>
    <td class="table_detail  duration">
        <isprint value="${isJobStillRunning ? '-' : execution.duration}" />
    </td>
    <td class="table_details  status ${isJobStillRunning ? 'pending' : ''}">
        <isif condition="${execution.status === 'OK' && !isJobStillRunning}">
            <span class="badge success-badge">
                <isprint value="${Resource.msg('status.success', 'common', null)}" />
            </span>
        <iselseif condition="${isJobStillRunning}" />
            <span class="badge in-progress-badge">
                <isprint value="${Resource.msg('status.inprogress', 'common', null)}" />
            </span>
        <iselse/>
            <span class="badge error-badge">
                <isprint value="${Resource.msg('status.error', 'common', null)}" />
            </span>
        </isif>
    </td>
    <td class="table_details actions action-${execution.id}" nowrap="nowrap">
        <isif condition="${!empty(execution.logFileURL)}">
            <a href="${execution.logFileURL}" class="btn btn-secondary small log-file ${isJobStillRunning ? 'invisible' : ''}">
                <isprint value="${Resource.msg('log.file', 'common', null)}" />
            </a>
        </isif>
        <isif condition="${!empty(execution.exportURL)}">
            <a class="btn btn-secondary small export export-file-${execution.id} ${execution.status !== 'OK' ? 'd-none' : ''}" href="${execution.exportURL}"><isprint value="${execution.showCsv ? Resource.msg('csv.file', 'common', null) : Resource.msg('xml.file', 'common', null)}" /></a>
        </isif>
    </td>
</tr>
